
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.9">
    
    
      
        <title>Léxicos - MEI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lexicos" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="MEI" class="md-header__button md-logo" aria-label="MEI" data-md-component="logo">
      
  <img src="../../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MEI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Léxicos
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2022.2-MEI" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    2022.2-MEI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Projeto
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Planejamento/AplicativosAnalisados/" class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Apresentacoes/PrimeiraEntrega/" class="md-tabs__link">
        Apresentações/Reuniões
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Requisitos/Elicitacao/tecnicas-elicitacao/" class="md-tabs__link">
        Elicitação
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Cenarios/" class="md-tabs__link md-tabs__link--active">
        Modelagem
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MEI" class="md-nav__button md-logo" aria-label="MEI" data-md-component="logo">
      
  <img src="../../assets/images/favicon.png" alt="logo">

    </a>
    MEI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2022.2-MEI" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    2022.2-MEI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projeto" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Projeto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Projeto
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/AplicativosAnalisados/" class="md-nav__link">
        Aplicativos Analisados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/MEI/" class="md-nav__link">
        Aplicativo Escolido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Metodologia/" class="md-nav__link">
        Metodologias e Processos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Heatmap/" class="md-nav__link">
        Heatmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Políticas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Políticas" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Políticas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/CodigoDeConduta/" class="md-nav__link">
        Código de Conduta Para Colaboradores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDeContribuicao/" class="md-nav__link">
        Política de Contribuição
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDeIssue/" class="md-nav__link">
        Política de Issue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDeBranch/" class="md-nav__link">
        Política de Branch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDeCommit/" class="md-nav__link">
        Política de Commit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDePR/" class="md-nav__link">
        Política de Pull Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Politicas/PolitcaDeSeguranca/" class="md-nav__link">
        Política de Segurança
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Requisitos/Cronogramas/" class="md-nav__link">
        Cronograma Elicitação/Priorização
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Requisitos/ModeloTermoConsentimento/" class="md-nav__link">
        Termo de consentimento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Apresentações/Reuniões
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações/Reuniões" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Apresentações/Reuniões
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apresentações" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacoes/PrimeiraEntrega/" class="md-nav__link">
        1º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacoes/SegundaEntrega/" class="md-nav__link">
        2º Ponto de Controle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacoes/TerceiraEntrega/" class="md-nav__link">
        3º Ponto de Controle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Reuniões
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reuniões" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Reuniões
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas/Reuniao1/" class="md-nav__link">
        1ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas/Reuniao2/" class="md-nav__link">
        2ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas/Reuniao3/" class="md-nav__link">
        3ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas/Reuniao4/" class="md-nav__link">
        4ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas/Reuniao5/" class="md-nav__link">
        5ª Reunião
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas/Reuniao6/" class="md-nav__link">
        6ª Reunião
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Elicitação" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Requisitos/Elicitacao/tecnicas-elicitacao/" class="md-nav__link">
        Tecnicas de Elicitação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Requisitos/Elicitacao/Brainstorming/" class="md-nav__link">
        Brainstorming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Requisitos/Elicitacao/Entrevista/" class="md-nav__link">
        Entrevista
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Requisitos/Elicitacao/Introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Requisitos/perfil/" class="md-nav__link">
        Perfil de Usuario
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Requisitos/personas/" class="md-nav__link">
        Persona
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Requisitos/tecnicas-priorizacao/" class="md-nav__link">
        Priorização
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modelagem" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Léxicos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Léxicos
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lexicos-identificados" class="md-nav__link">
    Léxicos Identificados
  </a>
  
    <nav class="md-nav" aria-label="Léxicos Identificados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l01-acessar" class="md-nav__link">
    L01 - Acessar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l02-a-vencer" class="md-nav__link">
    L02 - A vencer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l03-cnpj" class="md-nav__link">
    L03 - CNPJ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l04-consultar" class="md-nav__link">
    L04 - Consultar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l05-conta" class="md-nav__link">
    L05 - Conta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l06-contribuinte" class="md-nav__link">
    L06 - Contribuinte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l07-das" class="md-nav__link">
    L07 - DAS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l08-declarar" class="md-nav__link">
    L08 - Declarar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l09-emitir" class="md-nav__link">
    L09 - Emitir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l10-exibir" class="md-nav__link">
    L10 - Exibir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l11-informacao" class="md-nav__link">
    L11 - Informação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l12-legenda" class="md-nav__link">
    L12 - Legenda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l13-liquidado" class="md-nav__link">
    L13 - Liquidado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l14-pessoa-juridica" class="md-nav__link">
    L14 - Pessoa Jurídica
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l15-restituir" class="md-nav__link">
    L15 - Restituir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l16-simei" class="md-nav__link">
    L16 - SIMEI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l17-usuario" class="md-nav__link">
    L17 - Usuário
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    Conclusão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CasosdeUso/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EspecificacaoSuplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFRFramework/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lexicos-identificados" class="md-nav__link">
    Léxicos Identificados
  </a>
  
    <nav class="md-nav" aria-label="Léxicos Identificados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l01-acessar" class="md-nav__link">
    L01 - Acessar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l02-a-vencer" class="md-nav__link">
    L02 - A vencer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l03-cnpj" class="md-nav__link">
    L03 - CNPJ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l04-consultar" class="md-nav__link">
    L04 - Consultar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l05-conta" class="md-nav__link">
    L05 - Conta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l06-contribuinte" class="md-nav__link">
    L06 - Contribuinte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l07-das" class="md-nav__link">
    L07 - DAS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l08-declarar" class="md-nav__link">
    L08 - Declarar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l09-emitir" class="md-nav__link">
    L09 - Emitir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l10-exibir" class="md-nav__link">
    L10 - Exibir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l11-informacao" class="md-nav__link">
    L11 - Informação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l12-legenda" class="md-nav__link">
    L12 - Legenda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l13-liquidado" class="md-nav__link">
    L13 - Liquidado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l14-pessoa-juridica" class="md-nav__link">
    L14 - Pessoa Jurídica
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l15-restituir" class="md-nav__link">
    L15 - Restituir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l16-simei" class="md-nav__link">
    L16 - SIMEI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l17-usuario" class="md-nav__link">
    L17 - Usuário
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    Conclusão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Requisitos-de-Software/2022.2-MEI/edit/master/docs/Modelagem/Lexicos.md" title="Editar esta página" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="lexicos">Léxicos</h1>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Data Prevista de Revisão</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
<th align="center">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">09/12/2022</td>
<td align="center">10/12/2022</td>
<td align="center">1.0</td>
<td align="center">Criação do documento</td>
<td align="center"><a href="https://github.com/AnHoff">Ana Luiza</a></td>
<td align="center"><a href="https://github.com/HacKairos">João Lucas</a> e <a href="https://github.com/PedroLSF">Pedro Lucas</a></td>
</tr>
</tbody>
</table>
<h2 id="introducao">Introdução</h2>
<p>Uma parte importante do processo de elicitar requisitos é identificar palavras-chave e frases, também chamados de símbolos, pertencentes à área do aplicativo analisado. Com isso em mente, tem-se a atuação do Léxico, uma técnica utilizada para descrever símbolos de uma linguagem. Cada símbolo identificado se torna um léxico e é descrito com uma noção, relacionada ao símbolo em si, e um impacto, relacionado ao efeito do símbolo na aplicação ou da aplicação sobre o símbolo. [1]</p>
<h2 id="metodologia">Metodologia</h2>
<p>Os léxicos apresentados foram identificados a partir dos requisitos elicitados e priorizados, que podem ser conferidos <a href="../../Requisitos/tecnicas-priorizacao/">aqui</a>, e pelo uso do aplicativo MEI. Será seguido o princípio do vocabulário mínimo, que visa descrever de modo claro e em poucas palavras, juntamente com o princípio circular, que promove a referência a outros léxicos a partir da descrição.</p>
<p>Os léxicos serão apresentados de acordo com o exemplo presente na tabela 1.<br><br></p>
<p><center style="max-width: 500px; margin: auto; align-items: center;"></p>
<table>
<thead>
<tr>
<th align="left"><strong>LXX</strong></th>
<th align="left"><em>Nome do Léxico.</em></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Autor do Léxico</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Classificação do léxico (estado, objeto ou verbo)</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Sinônimos do léxico no contexto</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Noções do léxico</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>Impacto do léxico na aplicação</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left">XX00</td>
</tr>
</tbody>
</table>
<p>Tabela 1 - Exemplificação dos léxicos<br><br></p>
<p></center></p>
<h2 id="lexicos-identificados">Léxicos Identificados</h2>
<p><center style="max-width: 500px; margin: auto; align-items: center;"></p>
<h3 id="l01-acessar">L01 - Acessar</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L01</strong></th>
<th align="left">Acessar</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Verbo</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Conectar, entrar, ingressar</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>O usuário acessa o MEI ou alguma de suas funcionalidades</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>Os usuários podem ter acesso a qualquer função do aplicativo por meio de qualquer dispositivo</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Brainstorming/">BS02</a></td>
</tr>
</tbody>
</table>
<p>Tabela 2 - Léxico 1<br><br></p>
<hr>

<h3 id="l02-a-vencer">L02 - A vencer</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L02</strong></th>
<th align="left">A vencer</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Estado</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Arrasar, exceder</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Classificação que mostra ao usuário que um documento não foi pago</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O usuário poderá conferir quais documentos ainda não foram pagos em seu CNPJ</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Introspeccao/">IS02</a></td>
</tr>
</tbody>
</table>
<p>Tabela 3 - Léxico 2<br><br></p>
<hr>

<h3 id="l03-cnpj">L03 - CNPJ</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L03</strong></th>
<th align="left">CNPJ</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Objeto</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Cadastro Nacional de Pessoa Jurídica</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Número único de identificação de uma pessoa jurídica</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O usuário pode ter acesso a todas as funcionalidades do MEI e legalizar seu trabalho a partir da criação de um CNPJ</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Brainstorming/">BS01</a></td>
</tr>
</tbody>
</table>
<p>Tabela 4 - Léxico 3<br><br></p>
<hr>

<h3 id="l04-consultar">L04 - Consultar</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L04</strong></th>
<th align="left">Consultar</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Verbo</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Informar-se, estudar, examinar</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Ação que visa solicitar uma opinião sobre o assunto</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O usuário poderá consultar informações sobre qualquer tema de interesse a partir do acesso à página de tal tema</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Brainstorming/">BS12</a></td>
</tr>
</tbody>
</table>
<p>Tabela 5 - Léxico 4<br><br></p>
<hr>

<h3 id="l05-conta">L05 - Conta</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L05</strong></th>
<th align="left">Conta</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Objeto</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Perfil do usuário</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Conjunto de dados e permissões do usuário</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>Os usuários podem acessar e alterar as próprias informações conforme achar necessário</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Brainstorming/">BS02</a></td>
</tr>
</tbody>
</table>
<p>Tabela 6 - Léxico 5<br><br></p>
<hr>

<h3 id="l06-contribuinte">L06 - Contribuinte</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L06</strong></th>
<th align="left">Contribuinte</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Objeto</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Contributário, pagante, colaborador</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Pessoa que realiza operações de circulação de mercadorias ou prestação de serviços</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O usuário será classificado quanto a sua atuação ou não atuação e obterá acesso ou restrições no MEI com base nisso</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Brainstorming/">BS01</a></td>
</tr>
</tbody>
</table>
<p>Tabela 7 - Léxico 6<br><br></p>
<hr>

<h3 id="l07-das">L07 - DAS</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L07</strong></th>
<th align="left">DAS</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Objeto</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Documento de Arrecadação do Simples Nacional</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Meio do empresário recolher os impostos</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O(s) usuário(s) podem recolher e ver informações sobre os impostos</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Introspeccao/">IS02</a></td>
</tr>
</tbody>
</table>
<p>Tabela 8 - Léxico 7<br><br></p>
<hr>

<h3 id="l08-declarar">L08 - Declarar</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L08</strong></th>
<th align="left">Declarar</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Verbo</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Alegar, expor, explicitar</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Texto com valor jurídico</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O usuário pode criar documentos que sirvam como provas oficiais de um fato ou situação</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Introspeccao/">IS03</a></td>
</tr>
</tbody>
</table>
<p>Tabela 9 - Léxico 8<br><br></p>
<hr>

<h3 id="l09-emitir">L09 - Emitir</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L09</strong></th>
<th align="left">Emitir</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Verbo</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Lançar, soltar, libertar</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Emissão de um documento</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>Os usuários podem emitir um documento selecionado para pagamento e/ou consulta</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Introspeccao/">IS02</a></td>
</tr>
</tbody>
</table>
<p>Tabela 10 - Léxico 9<br><br></p>
<hr>

<h3 id="l10-exibir">L10 - Exibir</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L10</strong></th>
<th align="left">Exibir</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Verbo</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Manifestar, apresentar, transparecer</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Função que mostra informações sobre algo</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O usuário pode exibir legendas e dados específicos que não aparecem em primeiro plano</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Introspeccao/">IS08</a></td>
</tr>
</tbody>
</table>
<p>Tabela 11 - Léxico 10<br><br></p>
<hr>

<h3 id="l11-informacao">L11 - Informação</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L11</strong></th>
<th align="left">Informação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Objeto</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Compreensão, conhecimento, consciência</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Conjunto de conhecimentos acumulados sobre certo tema</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O usuário poderá entender as tarefas a partir da visualização de informações em textos e/ou imagens</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Brainstorming/">BS12</a></td>
</tr>
</tbody>
</table>
<p>Tabela 12 - Léxico 11<br><br></p>
<hr>

<h3 id="l12-legenda">L12 - Legenda</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L12</strong></th>
<th align="left">Legenda</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Objeto</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Rótulo, descrição, etiqueta</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Textos que explicam uma tabela ou imagem, agregando significado ou esclarecimento</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O usuário poderá ativar e desativar as legendas de acordo com o necessário para entender o que precisa</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Brainstorming/">BS12</a></td>
</tr>
</tbody>
</table>
<p>Tabela 13 - Léxico 12<br><br></p>
<hr>

<h3 id="l13-liquidado">L13 - Liquidado</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L13</strong></th>
<th align="left">Liquidado</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Estado</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Pago, resolvido</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Classificação que mostra ao usuário que um documento foi pago</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O usuário poderá conferir quais documentos já foram pagos em seu CNPJ</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Introspeccao/">IS02</a></td>
</tr>
</tbody>
</table>
<p>Tabela 14 - Léxico 13<br><br></p>
<hr>

<h3 id="l14-pessoa-juridica">L14 - Pessoa Jurídica</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L14</strong></th>
<th align="left">Pessoa Jurídica</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Objeto</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Empresa, sociedade, organização, PJ</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Entidade formada por uma ou mais Pessoas Físicas com propósitos e finalidades específicos</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>Usuários que se enquandram como Pessoas Jurídicas obtém acesso ao MEI e a todos os recursos disponíveis a eles</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Brainstorming/">BS01</a></td>
</tr>
</tbody>
</table>
<p>Tabela 15 - Léxico 14<br><br></p>
<hr>

<h3 id="l15-restituir">L15 - Restituir</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L15</strong></th>
<th align="left">Restituir</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Verbo</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Devolver, retornar, revocar</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Ato de devolver completa ou parcialmente algo previamente enviado</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>Os usuários podem conseguir parte dos impostos pagos de volta e se recuperar de uma operação inesperada</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Introspeccao/">IS04</a></td>
</tr>
</tbody>
</table>
<p>Tabela 16 - Léxico 15<br><br></p>
<hr>

<h3 id="l16-simei">L16 - SIMEI</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L16</strong></th>
<th align="left">SIMEI</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Objeto</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>-</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Sistema de recolhimento em valores fixos mensais dos tributos abrangidos pelo Simples Nacional</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>O usuário MEI poderá realizar o pagamento de tributos sem taxa adicional</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Introspeccao/">IS02</a></td>
</tr>
</tbody>
</table>
<p>Tabela 17 - Léxico 16<br><br></p>
<hr>

<h3 id="l17-usuario">L17 - Usuário</h3>
<table>
<thead>
<tr>
<th align="left"><strong>L17</strong></th>
<th align="left"><em>Usuário</em></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Autor</strong></td>
<td align="left"><em>Ana Luiza</em></td>
</tr>
<tr>
<td align="left"><strong>Classificação</strong></td>
<td align="left"><em>Objeto</em></td>
</tr>
<tr>
<td align="left"><strong>Sinônimos</strong></td>
<td align="left"><em>Utilizador, cliente, consumidor, utente</em></td>
</tr>
<tr>
<td align="left"><strong>Noção</strong></td>
<td align="left"><em>Pessoa(s) que utiliza(m) o MEI</em></td>
</tr>
<tr>
<td align="left"><strong>Impacto</strong></td>
<td align="left"><em>Os usuários possuem acesso a todas as funcionalidades do MEI</em></td>
</tr>
<tr>
<td align="left"><strong>Rastro</strong></td>
<td align="left"><a href="../../Requisitos/Elicitacao/Brainstorming/">BS02</a></td>
</tr>
</tbody>
</table>
<p>Tabela 18 - Léxico 17 <br><br></p>
<p></center></p>
<h2 id="conclusao">Conclusão</h2>
<p>O vocabulário do MEI é simples e não possui muitos símbolos próprios da sua área de atuação. Esse fato é vantajoso para os usuários, visto que muitos não possuem experiência com vocabulário financeiro específico. Por outro lado, as palavras-chave específicas não são explicadas para o usuário e isso pode tornar o uso complicado para quem acessa o aplicativo pela primeira vez.</p>
<p>Pode-se dizer então que o MEI possui uma boa escolha de vocabulário e é fácil de se acostumar com as palavras-chave novas encaradas pelos usuários. No entanto, deveriam haver mais legendas ou descrições para esclarecer melhor e mais rápido qualquer vocabulário que esteja fora da zona de conforto de um usuário leigo.</p>
<h2 id="bibliografia">Bibliografia</h2>
<p>[1] Barbosa, S. D. J.; Silva, B. S. da; Silveira, M. S.; Gasparini, I.; Darin, T.; Barbosa, G. D. J. (2021) <em>Interação Humano-Computador e Experiência do usuário</em>. Autopublicação. ISBN: 978-65-00-19677-1.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
      
        
        <a href="../Cenarios/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Cenários" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Cenários
            </div>
          </div>
        </a>
      
      
        
        <a href="../CasosdeUso/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Casos de Uso" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Casos de Uso
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de Transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de Transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Perdido", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>